{
  "id": "resto-isekai",
  "name": "resto-isekai",
  "short_name": "resto-isekai",
  "theme_color": "#ddd",
  "background_color": "#eee",
  "start_url": "?launcher=true",
  "display": "standalone",
  "icons": [
    {
      "src": "images/resto-isekai-64.jpg",
      "sizes": "64x64",
      "type": "image/jpg"
    },
    {
      "src": "images/resto-isekai-256.jpg",
      "sizes": "256x256",
      "type": "image/jpg"
    },
    {
      "src": "images/resto-isekai-512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
